# todos-kotlin

./: .gitignore  README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/todo/android/lwu/com/todos/: ExampleInstrumentedTest.java  TestUtils.kt
app/src/androidTestMock/java/todo/android/lwu/com/todos/taskdetail/: TaskDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/android/lwu/com/todos/: BasePresenter.kt  BaseView.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/todo/android/lwu/com/todos/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/todo/android/lwu/com/todos/data/: Task.kt
app/src/main/java/todo/android/lwu/com/todos/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/todo/android/lwu/com/todos/data/source/local/: TasksDbHelper.kt  TasksLocalDataSource.kt  TasksPersistenceContract.kt
app/src/main/java/todo/android/lwu/com/todos/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/todo/android/lwu/com/todos/events/: TasksDownloadedEvent.kt
app/src/main/java/todo/android/lwu/com/todos/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/todo/android/lwu/com/todos/taskdetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/todo/android/lwu/com/todos/tasks/: ScrollChildSwipeRefreshLayout.kt  SwipeRefreshLayoutDataBinding.kt  TasksActivity.kt  TasksContract.kt  TasksFragment.kt  TasksItemActionHandler.kt  TasksPresenter.kt  TasksViewModel.kt
app/src/main/java/todo/android/lwu/com/todos/tasks/domain/filter/: ActiveTaskFilter.kt  CompleteTaskFilter.kt  FilterAllTaskFilter.kt  TaskFilter.kt
app/src/main/java/todo/android/lwu/com/todos/tasks/domain/usecase/: GetTasks.kt
app/src/main/java/todo/android/lwu/com/todos/utils/: ActivityUtils.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/java/todo/android/lwu/com/todos/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_tasks.xml  addtask_act.xml  addtask_frag.xml  app_bar_tasks.xml  content_tasks.xml  nav_header_tasks.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_frag.xml  tasks_activity.xml  tasks_fag.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_tasks.xml  taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/todo/android/lwu/com/todos/: Injection.kt
app/src/mock/java/todo/android/lwu/com/todos/data/: FakeTasksRemoteDataSource.kt
app/src/prod/java/todo/android/lwu/com/todos/: Injection.kt
app/src/test/java/todo/android/lwu/com/todos/: ExampleUnitTest.java
app/src/test/kotlin/todo/android/lwu/com/todos/data/source/: TasksRepositoryTest.kt
app/src/test/kotlin/todo/android/lwu/com/todos/taskdetail/: TaskDetailPresenterTest.kt
app/src/test/kotlin/todo/android/lwu/com/todos/tasks/: TasksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
